<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Scaffold responsive website template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/flexslider.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300|Open+Sans:400,300,300italic,400italic" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/success.css" rel="stylesheet">

  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  <!-- =======================================================
    Theme Name: Scaffold
    Theme URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar">


  <header>
    <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">


          <!-- logo -->
          <a class="brand logo" href="index.html">
			<img src="assets/img/logo.png" alt="" />
		  </a>
          <!-- end logo -->

          <!-- top menu -->
          <div>
            <nav>
              <ul class="nav topnav">
                <li class="dropdown success">
                  <a href="index.html"> Home</a>  
                </li>
                <li class="dropdown primary">
                  <a href="Research.html"> Research</a>
                  <ul class="dropdown-menu">
                    <li><a href="Research.html#HRI">Research Topics</a></li>
                    <li><a href="Research.html#Publications">Publications</a></li>                    
                    </li>
                  </ul>
                </li>
                <li class="dropdown danger active">
                  <a href="People.html"> People</a>
                </li>
                <li class="dropdown warning">
                  <a href="#"> Courses</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown"><a href="Courses1.html">Introduction to Psychology</a>
                    </li>
                    <li class="dropdown"><a href="Courses2.html">Cognitive Process</a>
                    </li>
                    <li><a href="Courses3.html">Engineering Psychology and Human Factors</a></li>
                    <li><a href="Courses4.html">Applied Psychology Seminar: Human Factors and Engineering Psychology</a></li>
		 <li><a href="Courses5.html">Applied Psychology Seminar: Human-Robot Interaction</a></li>
                  </ul>
                </li>
                <li class="dropdown info">
                  <a href="News.html"> News</a>
                </li>
                <li class="inverse">
                  <a href="contact.html"> Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- end menu -->
        </div>
      </div>
    </div>
  </header>

  <!-- Subhead
================================================== -->
  <section id="subintro">
    <div class="jumbotron subhead" id="overview">
      <div class="container">
        <div class="row">
          <div class="span8">
            <h3><i class="m-icon-big-swapright m-icon-white"></i> People</h3>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="maincontent">
    <div class="container">
      <div class="row">

        <div class="span8">
          <!-- start article 1 -->
          <article class="blog-post">
            <div class="tooltip-demo headline">
              <h2><strong>Professor</strong></h2>
              
            </div>
            <div class="row">
              <div class="span13">
                <a href="#"><img class="professor_image" src="assets/img/Professor.png" alt="" /></a>
              </div>
              <div class="span5">
                
                <div class="clearfix"></div>
                
		<h2> Sowon Hahn </h2>
		<p>
		Professor, Department of Psychology, College of Social Sciences 
		<br>
		Director, Research Center for Psychological Science 
		<br>
		Associate Director, Center for Sport Development & Promotion
		<br>
		<br>

		Affiliation
		<br>
		Interdisciplinary Program in Brain-Mind-Behavior
		Interdisciplinary Program in Cognitive Science
		<br>
		<br>
		Office: Bldg 16, M512
		<br>
		Phone: 02-880-5895
		<br>
		E-mail: swhahn@snu.ac.kr
		<br>
		<a href="#">CV (pdf)</a>
                </p>
                
              </div>
            </div>
          </article>
          <!-- end article 1 -->

          <!-- start article 2 -->

	<article class="blog-post">
            <div class="tooltip-demo headline">
              <h2><strong>Researcher</strong></h2>
              
            </div>
            <div class="row">
              <div class="span2">
                <a href="#"><img class="researcher_image" src="assets/img/YKL.png" alt="" /></a>
              </div>
              <div class="span2">
                
                <div class="clearfix"></div>
                
		<h4> Yoon Kyong Lee </h4>
		<p>
		2nd Year Ph.D. Student
		<br>
		Cognitive Psychology
		<br>
		Office : Bldg 16, M413
		<br>
		Phone: 02-880-5895
		<br>
		E-mail: yoonlee78@snu.ac.kr
		<br>
		Web: [github] yoonlee78
		<br>
		<a href="https://yoonlee78.github.io">View CV</a>
                </p>
                
              </div>

<div class="span2">
                <a href="#"><img class="researcher_image" src="assets/img/YER.png" alt="" /></a>
              </div>
              <div class="span2">
                
                <div class="clearfix"></div>
                
		<h4> Yong Eun Rhee </h4>
		<p>
		2nd Year M.A. Student
		<br>
		Cognitive Psychology
		<br>
		Office : Bldg 16, M413
		<br>
		Phone: 02-880-5895
		<br>
		E-mail: clara.rhee@snu.ac.kr		
		<br>
		Web: [github] clararhee7
		<br>
		<a href="https://clararhee.github.io">View CV</a>
                </p>
                
              </div>
	
	<div class="span18">
              <div class="span2">
                <a href="#"><img class="researcher_image" src="assets/img/YWI.png" alt="" /></a>
              </div>
              <div class="span2">
                
                <div class="clearfix"></div>
                
		<h4> Kim Whani </h4>
		<p>
		1st Year M.A. Student 
		<br>
		Cognitive Psychology
		<br>
		Office : Bldg 16, M413
		<br>
		Phone: 02-880-5895
		<br>
		E-mail: whani.kim405@gmail.com

		<br>
		Web: [github] Domeis
		<br>
		<a href="https://domeis.github.io">View CV</a>


                </p>
                
              </div>

<div class="span2">
                <a href="#"><img class="researcher_image" src="assets/img/YSW.png" alt="" /></a>
              </div>
              <div class="span2">
                
                <div class="clearfix"></div>
                
		<h4> Yang Seung Woo </h4>
		<p>
		1st Year M.A. Student
		<br>
		Cognitive Psychology
		<br>
		Office : Bldg 16, M413
		<br>
		Phone: 02-880-5895
		<br>
		E-mail: davidyang332@gmail.com		
		<br>
		Web: [github] clararhee
		<br>
		<a href="https://clararhee.github.io">View CV</a>
                </p>
                
              </div>	

            </div>





          </article>

<article class="blog-post">
            <div class="tooltip-demo headline">
              <h2><strong>Staff</strong></h2>
              
            </div>
            <div class="row">
              <div class="span2">
                <a href="#"><img class="researcher_image" src="assets/img/LIJ.jpg" alt="" /></a>
              </div>
              <div class="span2">
                
                <div class="clearfix"></div>
                
		<h4> Inju Lee </h4>
		<p>
		4th Year B.A. Student
		<br>
		Office Manager
		<br>
		Office : Bldg 16, M413
		<br>
		Phone: 02-880-5895
		<br>
		E-mail: snuhahnlab@gmail.com
		<br>
		Web: [github] yoonlee78
		<br>
		<a href="https://yoonlee78.github.io">View CV</a>
                </p>
                
              </div>
	</article>



<article class="blog-post">
            <div class="tooltip-demo headline">
              <h2><strong>Undergraduate Research Assistant</strong></h2>
              
            </div>
            <div class="row">
              <div class="span2">
                <a href="#"><img class="researcher_image" src="assets/img/Peopleplaceholder.jpg" alt="" /></a>
              </div>
              <div class="span2">
                
                <div class="clearfix"></div>
                
		<h4> Jehun Hong </h4>
		<p>
		4th Year B.A. Student
		<br>
		Department of Fine Arts
		<br>
		Office : Bldg 16, M413
		<br>
		Phone: 02-880-5895
		<br>
		E-mail: snuhahnlab@gmail.com
		<br>
		Web: [github] yoonlee78
		<br>
		<a href="https://yoonlee78.github.io">View CV</a>
                </p>
                
              </div>

<div class="row">
              <div class="span2">
                <a href="#"><img class="researcher_image" src="assets/img/Peopleplaceholder.jpg" alt="" /></a>
              </div>
              <div class="span2">
                
                <div class="clearfix"></div>
                
		<h4> Jeong Yoon Won </h4>
		<p>
		4th Year B.A. Student
		<br>
		Department of Psychology
		<br>
		Office : Bldg 16, M413
		<br>
		Phone: 02-880-5895
		<br>
		E-mail: snuhahnlab@gmail.com
		<br>
		Web: [github] yoonlee78
		<br>
		<a href="https://yoonlee78.github.io">View CV</a>
                </p>
                
              </div>


	</article>



<article class="blog-post">
            <div class="tooltip-demo headline">
              <h2><strong>Undergraduate Visiting Students</strong></h2>
              
            </div>
            <div class="row">
              <div class="span2">
                <a href="#"><img class="researcher_image" src="assets/img/Peopleplaceholder.jpg" alt="" /></a>
              </div>
              <div class="span2">
                
                <div class="clearfix"></div>
                
		<h4> Jibran Arwan </h4>
		<p>
		1st Year B.A. Student
		<br>
		Department of Psychology
		<br>
		University of Westminister, London, United Kingdom
		<br>
		E-mail: snuhahnlab@gmail.com
		<br>
		Web: [github] yoonlee78
		<br>
		<a href="https://yoonlee78.github.io">View CV</a>
                </p>
                
              </div>
</article>



                    <!-- end article 3 -->

                  </div>

        <div class="span4">
          <aside>
            


            <div class="clearfix"></div>
            <div class="widget">
              
              <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade in active" id="recent">
                  <ul class="recent">
                    <li>

		<h6><strong>Professor</strong></h6>

                      </li>
		

                    <li>
                      <h6><a href="#">Hahn Sowon, Principle Investigator</a></h6>

		<br>
		<br>

		<h6><strong>Researcher</strong></h6>

                      </li>


                    <li>
                      <h6><a href="#">Yoon Kyung Lee, M.A.</a></h6>
		   <h6><a href="#">Yong-Eun Rhee, B.S.</a></h6>
		   <h6><a href="#">Whanni Kim, B.S.</a></h6>
		   <h6><a href="#">Seong Woo Yang, B.A.</a></h6>
		<br>
		<br>
		   <h6><strong>Staff</strong></h6>
                    </li>

		   <li>
                      <h6><a href="#">Inju Lee, Office Manager</a></h6>
		<br>
		<br>
		   <h6><strong>Undergraduate Research Assistant</strong></h6>
                      </li>

		<li>
                      <h6><a href="#">Jehun Hong</a></h6>
		   <h6><a href="#">Yoon Won Jeong</a></h6>
		<br>
		<br>
		   <h6><strong>Undergraduate Visiting Students</strong></h6>
                      </li>
		<h6>Jibran  Arwan</h6>

                  </ul>
                </div>
                <div class="tab-pane fade" id="popular">
                  <ul class="recent">
                    <li>
                      <a href="#"><img src="assets/img/dummies/80x80/img3.jpg" class="alignleft" alt="" /></a>
                      <h6><a href="#">Choro scriptorem</a></h6>
                      <p>
                        Fugit choro scriptorem eam at, nusquam consetetur ex.
                      </p>
                      <a href="#">Read more..</a>
                    </li>
                    <li>
                      <a href="#"><img src="assets/img/dummies/80x80/img1.jpg" class="alignleft" alt="" /></a>
                      <h6><a href="#">Adhuc disputando</a></h6>
                      <p>
                        At vero eos et accusam et justo duo dolores et eabum.
                      </p>
                      <a href="#">Read more..</a>
                    </li>
                    <li>
                      <a href="#"><img src="assets/img/dummies/80x80/img2.jpg" class="alignleft" alt="" /></a>
                      <h6><a href="#">Duo te enim solum</a></h6>
                      <p>
                        Ei viris latine ullamcorper sed vim ex omnes.
                      </p>
                      <a href="#">Read more..</a>
                    </li>
                  </ul>
                </div>
                <div class="tab-pane fade" id="comment">
                  <ul class="recent">
                    <li>
                      <a href="#"><img src="assets/img/icons/quote.png" class="alignleft" alt="" /></a>
                      <h6><a href="#">Abbin noer</a></h6>
                      <p>
                        Mel meis tibique et, eam adhuc omnesque disputando ad prompta.
                      </p>
                      <span>Post :14/12/2012</span>
                    </li>
                    <li>
                      <a href="#"><img src="assets/img/icons/quote.png" class="alignleft" alt="" /></a>
                      <h6><a href="#">Dexer read</a></h6>
                      <p>
                        Mel meis tibique et, eam adhuc omnesque disputando.
                      </p>
                      <span>Post :11/12/2012</span>
                    </li>
                    <li>
                      <a href="#"><img src="assets/img/icons/quote.png" class="alignleft" alt="" /></a>
                      <h6><a href="#">Alphon neyah</a></h6>
                      <p>
                        Ei viris latine ullamcorper sed. Vim ex omnes constituam.
                      </p>
                      <span>Post :05/12/2012</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </aside>
        </div>

      </div>
    </div>
  </section>
  <!-- Footer
 ================================================== -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="span4">
          <div class="widget">
	<img src="assets/img/snulogo.png" />
                      </div>
        </div>


        <div class="span40">
          <div class="footerinfo1">
            <h4>Contact Us</h4>
            <ul class="nav nav-list regular">
              <li>Hahn Lab, Building 16-M Room M413</li>
              <li>College of Social Sciences, Seoul National University</li>
            </ul>
          </div>
        </div>
        <div class="span41">
          <div class="footerinfo2">
            <form class="form-horizontal" action="#" method="post">
              <fieldset>
                <p>
                  Phone: +82 2 880-5895<br>Email: snuhahnlab@gmail.com
                </p>

        </div>
      </div>
    </div>
   </div>

    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="span6">
            <p>&copy; Scaffold - All right reserved</p>
          </div>
          <div class="span6">
            <div class="pull-right">
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Scaffold
                -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> <a> @Edited by Seoungwoo Yang</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </footer>  <script src="assets/js/jquery-1.8.2.min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/modernizr.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/flexslider/jquery.flexslider.js"></script>
  <script src="assets/js/flexslider/setting.js"></script>
  <script src="assets/js/application.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="assets/js/custom.js"></script>

</body>

</html>
